{
    "name": "loris/p5-daphp-oc",
    "authors": [
        {
            "name": "Loris",
            "email": "loris.ec@outlook.com"
        }
    ],
    "description": "",
    "require": {},
    "autoload": {
        "psr-4": {
            "OCFram\\": "lib/OCFram",
            "App\\": "App",
            "Model\\": "lib/vendors/Model",
            "Entity\\": "lib/vendors/Entity",
            "FormBuilder\\": "lib/vendors/FormBuilder"
        }
    }
}
